spring.application.name=AnaliticaExpress

# Configuración para la base de datos MySQL externa (freesqldatabase.com)
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3780145?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sql3780145
spring.datasource.password=WIfT7TGTu5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver # <--- Driver de MySQL

spring.sql.init.mode=always # O 'never' si no quieres ejecutar scripts SQL. 
# Si usas 'always', asegúrate que schema.sql/data.sql sean compatibles con MySQL.

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect # <--- Dialecto de MySQL (o deja que Hibernate autodetecte)
# Si tu MySQL es versión 8+, MySQL8Dialect es preferible:
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update # 'update' está bien para desarrollo. 
# Considera 'validate' o 'none' para producción más adelante.
spring.jpa.show-sql=true

jwt.secret=secr3toCl@vesecr3toCl@vesecr3toCl@ve
jwt.expiration=3600

logging.level.org.springframework.web=DEBUG